# compose-data-table

./: .editorconfig  .env  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  LibraryConventionPlugin.kt  PublishConventionPlugin.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
data-table/: build.gradle.kts
data-table-material/: build.gradle.kts
data-table-material3/: build.gradle.kts
datatable/: build.gradle.kts
datatable-material3/: build.gradle.kts
datatable-material3/src/commonMain/composeResources/drawable/: arrow_downward.xml  arrow_upward.xml  chevron_left.xml  chevron_right.xml  first_page.xml  last_page.xml
demo/: build.gradle.kts
demo-common/: build.gradle.kts
demo/src/commonMain/kotlin/demo/: App.kt
demo/src/jvmMain/kotlin/: Main.kt
demoApp/: build.gradle.kts
demoApp/src/androidMain/: AndroidManifest.xml
demoApp/src/iosMain/kotlin/: MainViewController.kt
demoApp/src/wasmJsMain/kotlin/: main.kt
demoApp/src/wasmJsMain/resources/: index.html
desktop/: build.gradle.kts
desktop/src/jvmMain/kotlin/: Main.kt
gradle/: init.gradle.kts  libs.versions.toml
ios/app/iosApp.xcodeproj/: project.pbxproj
ios/framework/: build.gradle.kts
ios/framework/src/iosMain/kotlin/: MainViewController.kt
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/sproctor.xcuserdatad/: UserInterfaceState.xcuserstate
spotless/: copyright.kts  copyright.xml
(+74 files in other folders)
