org.gradle.jvmargs=-Xmx4g
kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
datatable.version=0.10.1
kotlin.native.ignoreDisabledTargets=true
