org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
android.useAndroidX=true
kotlin.jvm.target.validation.mode=error
org.jetbrains.compose.experimental.jscanvas.enabled=true
datatable.version=0.11.5
kotlin.native.ignoreDisabledTargets=true
