org.gradle.jvmargs=-Xmx4g
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
datatable.version=0.5.1
sdk.compile=34
sdk.min=21