org.gradle.jvmargs=-Xmx3g
kotlin.code.style=official
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
datatable.version=0.11.2
kotlin.native.ignoreDisabledTargets=true
