org.gradle.jvmargs=-Xmx4g
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.version=1.9.0
agp.version=8.1.0
compose.version=1.5.0-rc02
vanniktech.version=0.25.3
datatable.version=0.5.1