[versions]

activityCompose = "1.7.2"
kotlin = "1.9.10"
androidGradlePlugin = "8.1.1"
junit = "4.13.2"
compose = "1.5.1"
vanniktech = "0.25.3"

[libraries]

activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
vanniktech-base = { id = "com.vanniktech.maven.publish.base", version.ref = "vanniktech" }
